AI Response Log - PulseOn (Sync Data)
=========================

Data da última atualização: 03/07/2025, 22:15:31

Sync Request Data:
{
  "userId": 1,
  "timestamp": "2025-07-03T22:15:31.834Z",
  "personalInfo": {
    "name": "André Luis da Silva",
    "email": "andre.luiss75@gmail.com",
    "birthDate": "1975-06-18",
    "age": 50,
    "weight": 85,
    "height": 180,
    "gender": "male"
  },
  "fitnessProfile": {
    "fitnessGoal": "lose_weight",
    "experienceLevel": "intermediate",
    "weeklyFrequency": 3,
    "customEquipment": [
      "bodyweight",
      "others"
    ],
    "physicalRestrictions": "Tendinite no ombro direito. DOR.",
    "preferredWorkoutTime": "afternoon",
    "availableDaysPerWeek": 3,
    "averageWorkoutDuration": "1h_or_more",
    "preferredLocation": "outdoor"
  },
  "lifestyle": {
    "smokingStatus": "yes",
    "alcoholConsumption": "socially",
    "dietType": "balanced",
    "sleepHours": "8-9",
    "stressLevel": "low"
  },
  "metadata": {
    "onboardingCompleted": true,
    "lastUpdated": "2025-07-03T22:15:31.834Z"
  },
  "validationField": "test-connection-railway-n8n"
}

N8N Sync Response:
[Pending response]

=========================
