AI Response Log - PulseOn (Sync Data)
=========================

Data da última atualização: 18/06/2025, 04:13:54

Sync Request Data:
{
  "userId": 1,
  "timestamp": "2025-06-18T04:13:52.149Z",
  "personalInfo": {
    "name": "André Luis da Silva",
    "email": "andre.luiss75@gmail.com",
    "birthDate": "1975-06-18",
    "age": 50,
    "weight": 85,
    "height": 180,
    "gender": "male"
  },
  "fitnessProfile": {
    "fitnessGoal": "gain_muscle",
    "experienceLevel": "intermediate",
    "weeklyFrequency": [
      "gym_access"
    ],
    "customEquipment": [
      "gym_access"
    ],
    "physicalRestrictions": "Tendinite no ombro direito.",
    "preferredWorkoutTime": "afternoon",
    "availableDaysPerWeek": 3,
    "averageWorkoutDuration": "1h_or_more",
    "preferredLocation": "gym"
  },
  "lifestyle": {
    "smokingStatus": "yes",
    "alcoholConsumption": "socially",
    "dietType": "balanced",
    "sleepHours": "6-7",
    "stressLevel": "moderate"
  },
  "metadata": {
    "onboardingCompleted": true,
    "lastUpdated": "2025-06-18T04:13:52.149Z"
  },
  "validationField": "test-connection-railway-n8n"
}

N8N Sync Response:
{
  "output": "```json\n{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Agachamento com salto\",\n      \"muscleGroup\": \"Pernas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Faça um agachamento e salte para cima, aterrissando suavemente.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 0,\n      \"calories\": 80\n    },\n    {\n      \"exercise\": \"Supino inclinado com halteres\",\n      \"muscleGroup\": \"Peitoral\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no banco inclinado e empurre os halteres para cima até esticar os braços.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 12,\n      \"calories\": 60\n    },\n    {\n      \"exercise\": \"Remada com barra\",\n      \"muscleGroup\": \"Costas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Puxe a barra para o peito, mantendo as costas retas.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 15,\n      \"calories\": 70\n    },\n    {\n      \"exercise\": \"Tríceps com corda\",\n      \"muscleGroup\": \"Braços\",\n      \"type\": \"Força\",\n      \"instructions\": \"Estenda a corda para trás, mantendo os cotovelos fixos.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 10,\n      \"calories\": 50\n    },\n    {\n      \"exercise\": \"Plancha\",\n      \"muscleGroup\": \"Core\",\n      \"type\": \"Resistência\",\n      \"instructions\": \"Mantenha o corpo reto, apoiando-se nos antebraços e nos pés.\",\n      \"time\": 60,\n      \"series\": 1,\n      \"repetitions\": 0,\n      \"restBetweenSeries\": 0,\n      \"restBetweenExercises\": 90,\n      \"weight\": 0,\n      \"calories\": 40\n    }\n  ]\n}\n```"
}

=========================
