AI Response Log - PulseOn (Sync Data)
=========================

Data da última atualização: 18/06/2025, 03:44:44

Sync Request Data:
{
  "userId": 1,
  "timestamp": "2025-06-18T03:44:41.068Z",
  "personalInfo": {
    "name": "André Luis da Silva",
    "email": "andre.luiss75@gmail.com",
    "birthDate": "1975-06-18",
    "age": 50,
    "weight": 85,
    "height": 180,
    "gender": "male"
  },
  "fitnessProfile": {
    "fitnessGoal": "gain_muscle",
    "experienceLevel": "intermediate",
    "weeklyFrequency": [
      "gym_access"
    ],
    "customEquipment": [
      "gym_access"
    ],
    "physicalRestrictions": "Tendinite no ombro direito.",
    "preferredWorkoutTime": "afternoon",
    "availableDaysPerWeek": 3,
    "averageWorkoutDuration": "1h_or_more",
    "preferredLocation": "gym"
  },
  "lifestyle": {
    "smokingStatus": "yes",
    "alcoholConsumption": "socially",
    "dietType": "balanced",
    "sleepHours": "6-7",
    "stressLevel": "moderate"
  },
  "metadata": {
    "onboardingCompleted": true,
    "lastUpdated": "2025-06-18T03:44:41.068Z"
  },
  "validationField": "test-connection-railway-n8n"
}

N8N Sync Response:
{
  "output": "```json\n{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Agachamento com barra\",\n      \"muscleGroup\": \"Pernas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé com os pés afastados e abaixe o corpo até os joelhos estarem Dobrados em 90 graus.\",\n      \"time\": 0,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 20,\n      \"calories\": 70\n    },\n    {\n      \"exercise\": \"Supino reto com halteres\",\n      \"muscleGroup\": \"Peitoral\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no banco reto e empurre os halteres para cima até esticar os braços.\",\n      \"time\": 0,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 15,\n      \"calories\": 50\n    },\n    {\n      \"exercise\": \"Puxada alta com barra\",\n      \"muscleGroup\": \"Costas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé com os pés afastados e puxe a barra para cima até os cotovelos estarem esticados.\",\n      \"time\": 0,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 20,\n      \"calories\": 60\n    },\n    {\n      \"exercise\": \"Esteira\",\n      \"muscleGroup\": \"Cardio\",\n      \"type\": \"Cardio\",\n      \"instructions\": \"Corra na esteira em intensidade moderada.\",\n      \"time\": 20,\n      \"series\": 1,\n      \"repetitions\": 0,\n      \"restBetweenSeries\": 0,\n      \"restBetweenExercises\": 120,\n      \"weight\": 0,\n      \"calories\": 100\n    },\n    {\n      \"exercise\": \"Abdominal retinho\",\n      \"muscleGroup\": \"Core\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no chão com os joelhos dobrados e levante o tronco até os ombros estarem descolados do chão.\",\n      \"time\": 0,\n      \"series\": 4,\n      \"repetitions\": 15,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 0,\n      \"calories\": 40\n    },\n    {\n      \"exercise\": \"Rosca direta com halteres\",\n      \"muscleGroup\": \"Bíceps\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé com os pés afastados e levante os halteres até os cotovelos estarem esticados.\",\n      \"time\": 0,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 10,\n      \"calories\": 30\n    },\n    {\n      \"exercise\": \"Tríceps com corda\",\n      \"muscleGroup\": \"Tríceps\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé com os pés afastados e estenda a corda até os braços estarem esticados.\",\n      \"time\": 0,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 10,\n      \"calories\": 30\n    }\n  ]\n}\n```"
}

=========================
