AI Response Log - PulseOn (Sync Data)
=========================

Data da última atualização: 18/06/2025, 17:51:32

Sync Request Data:
{
  "userId": 1,
  "timestamp": "2025-06-18T17:51:28.852Z",
  "personalInfo": {
    "name": "André Luis da Silva",
    "email": "andre.luiss75@gmail.com",
    "birthDate": "1975-06-18",
    "age": 50,
    "weight": 85,
    "height": 180,
    "gender": "male"
  },
  "fitnessProfile": {
    "fitnessGoal": "gain_muscle",
    "experienceLevel": "intermediate",
    "weeklyFrequency": 3,
    "customEquipment": [
      "gym_access"
    ],
    "physicalRestrictions": "Tendinite no ombro direito.",
    "preferredWorkoutTime": "afternoon",
    "availableDaysPerWeek": 3,
    "averageWorkoutDuration": "1h_or_more",
    "preferredLocation": "gym"
  },
  "lifestyle": {
    "smokingStatus": "yes",
    "alcoholConsumption": "socially",
    "dietType": "balanced",
    "sleepHours": "6-7",
    "stressLevel": "moderate"
  },
  "metadata": {
    "onboardingCompleted": true,
    "lastUpdated": "2025-06-18T17:51:28.852Z"
  },
  "validationField": "test-connection-railway-n8n"
}

N8N Response:
{
  "output": "```json\n{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Agachamento com salto\",\n      \"muscleGroup\": \"Pernas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Ajoelhe-se e salte para cima, aterrissando suavemente.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120,\n      \"weight\": 0,\n      \"calories\": 40\n    },\n    {\n      \"exercise\": \"Supino inclinado com barra\",\n      \"muscleGroup\": \"Peitoral\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no banco inclinado e empurre a barra para cima.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120,\n      \"weight\": 15,\n      \"calories\": 35\n    },\n    {\n      \"exercise\": \"Remada curvada com halteres\",\n      \"muscleGroup\": \"Costas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé e puxe os halteres para cima, curvando os cotovelos.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120,\n      \"weight\": 10,\n      \"calories\": 30\n    },\n    {\n      \"exercise\": \"Tríceps com corda\",\n      \"muscleGroup\": \"Braços\",\n      \"type\": \"Força\",\n      \"instructions\": \"Segure a corda com as mãos e estenda os braços.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120,\n      \"weight\": 8,\n      \"calories\": 25\n    },\n    {\n      \"exercise\": \"Abdominal oblíquo\",\n      \"muscleGroup\": \"Core\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no chão e levante o tronco, torcendo o corpo.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120,\n      \"weight\": 0,\n      \"calories\": 20\n    },\n    {\n      \"exercise\": \"Cardio em esteira\",\n      \"muscleGroup\": \"Cardio\",\n      \"type\": \"Cardio\",\n      \"instructions\": \"Corra na esteira a uma velocidade moderada.\",\n      \"time\": 20,\n      \"series\": 1,\n      \"repetitions\": 0,\n      \"restBetweenSeries\": 0,\n      \"restBetweenExercises\": 120,\n      \"weight\": 0,\n      \"calories\": 100\n    },\n    {\n      \"exercise\": \"Alongamento de pernas\",\n      \"muscleGroup\": \"Pernas\",\n      \"type\": \"Mobilidade\",\n      \"instructions\": \"Fique de pé e alongue as pernas para trás.\",\n      \"time\": 0,\n      \"series\": 2,\n      \"repetitions\": 0,\n      \"restBetweenSeries\": 30,\n      \"restBetweenExercises\": 0,\n      \"weight\": 0,\n      \"calories\": 5\n    }\n  ]\n}\n```"
}

=========================
