AI Response Log - PulseOn (Sync Data)
=========================

Data da última atualização: 18/06/2025, 16:23:05

Sync Request Data:
{
  "userId": 1,
  "timestamp": "2025-06-18T16:23:02.233Z",
  "personalInfo": {
    "name": "André Luis da Silva",
    "email": "andre.luiss75@gmail.com",
    "birthDate": "1975-06-18",
    "age": 50,
    "weight": 85,
    "height": 180,
    "gender": "male"
  },
  "fitnessProfile": {
    "fitnessGoal": "gain_muscle",
    "experienceLevel": "intermediate",
    "weeklyFrequency": 3,
    "customEquipment": [
      "gym_access"
    ],
    "physicalRestrictions": "Tendinite no ombro direito.",
    "preferredWorkoutTime": "afternoon",
    "availableDaysPerWeek": 3,
    "averageWorkoutDuration": "1h_or_more",
    "preferredLocation": "gym"
  },
  "lifestyle": {
    "smokingStatus": "yes",
    "alcoholConsumption": "socially",
    "dietType": "balanced",
    "sleepHours": "6-7",
    "stressLevel": "moderate"
  },
  "metadata": {
    "onboardingCompleted": true,
    "lastUpdated": "2025-06-18T16:23:02.233Z"
  },
  "validationField": "test-connection-railway-n8n"
}

N8N Response:
{
  "output": "```json\n{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Agachamento com salto\",\n      \"muscleGroup\": \"Pernas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé com os pés afastados na largura dos ombros, agache e salte para cima.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120,\n      \"weight\": 0,\n      \"calories\": 70\n    },\n    {\n      \"exercise\": \"Supino reto com barra\",\n      \"muscleGroup\": \"Peitoral\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no banco reto e empurre a barra para cima até esticar os braços.\",\n      \"time\": 0,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120,\n      \"weight\": 15,\n      \"calories\": 60\n    },\n    {\n      \"exercise\": \"Remada curvada com halteres\",\n      \"muscleGroup\": \"Costas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé com os pés afastados na largura dos ombros, curve os joelhos ligeiramente e puxe os halteres para cima.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120,\n      \"weight\": 10,\n      \"calories\": 50\n    },\n    {\n      \"exercise\": \"Tríceps francês com halteres\",\n      \"muscleGroup\": \"Braços\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé com os pés afastados na largura dos ombros, estenda os braços para trás e abaixe os halteres para trás da cabeça.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120,\n      \"weight\": 8,\n      \"calories\": 40\n    },\n    {\n      \"exercise\": \"Abdominal retinho\",\n      \"muscleGroup\": \"Core\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no chão com os joelhos flexionados e os pés apoiados, levante o tronco e estenda os braços para cima.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 15,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120,\n      \"weight\": 0,\n      \"calories\": 30\n    }\n  ]\n}\n```"
}

=========================
