AI Response Log - PulseOn (Sync Data)
=========================

Data da última atualização: 20/06/2025, 22:08:08

Sync Request Data:
{
  "userId": 1,
  "timestamp": "2025-06-20T22:08:08.588Z",
  "personalInfo": {
    "name": "André Luis da Silva",
    "email": "andre.luiss75@gmail.com",
    "birthDate": "1975-06-18",
    "age": 50,
    "weight": 85,
    "height": 180,
    "gender": "male"
  },
  "fitnessProfile": {
    "fitnessGoal": "gain_muscle",
    "experienceLevel": "intermediate",
    "weeklyFrequency": 3,
    "customEquipment": [
      "gym_access"
    ],
    "physicalRestrictions": "Tendinite no ombro direito.",
    "preferredWorkoutTime": "afternoon",
    "availableDaysPerWeek": 3,
    "averageWorkoutDuration": "1h_or_more",
    "preferredLocation": "gym"
  },
  "lifestyle": {
    "smokingStatus": "yes",
    "alcoholConsumption": "socially",
    "dietType": "balanced",
    "sleepHours": "6-7",
    "stressLevel": "moderate"
  },
  "metadata": {
    "onboardingCompleted": true,
    "lastUpdated": "2025-06-20T22:08:08.588Z"
  },
  "validationField": "test-connection-railway-n8n"
}

N8N Sync Response:
[Pending response]

=========================
