=== N8N Error Response - 2025-06-18T02:04:24.914Z ===

Request Data:
{
  "userId": 1,
  "timestamp": "2025-06-18T02:04:24.791Z",
  "personalInfo": {
    "name": "André Luis da Silva",
    "email": "andre.luiss75@gmail.com",
    "birthDate": "1975-06-18",
    "age": 50,
    "weight": 85,
    "height": 180,
    "gender": "male"
  },
  "fitnessProfile": {
    "fitnessGoal": "gain_muscle",
    "experienceLevel": "intermediate",
    "weeklyFrequency": 3,
    "availableEquipment": [
      "gym_access"
    ],
    "customEquipment": null,
    "physicalRestrictions": "Tendinite no ombro direito.",
    "preferredWorkoutTime": "afternoon",
    "availableDaysPerWeek": 3,
    "averageWorkoutDuration": "1h_or_more",
    "preferredLocation": "gym"
  },
  "lifestyle": {
    "smokingStatus": "yes",
    "alcoholConsumption": "socially",
    "dietType": "balanced",
    "sleepHours": "6-7",
    "stressLevel": "moderate"
  },
  "metadata": {
    "onboardingCompleted": true,
    "lastUpdated": "2025-06-18T02:04:24.791Z"
  },
  "validationField": "test-connection-railway-n8n"
}

Error Status: 404
Error Details:
{"code":404,"message":"The requested webhook \"onboarding-recebido\" is not registered.","hint":"Click the 'Execute workflow' button on the canvas, then try again. (In test mode, the webhook only works for one call after you click this button)"}