=== N8N Response - 2025-06-18T01:44:31.989Z ===

Request Data:
{
  "userId": 1,
  "timestamp": "2025-06-18T01:44:30.834Z",
  "personalInfo": {
    "name": "André Luis da Silva",
    "email": "andre.luiss75@gmail.com",
    "birthDate": "1975-06-18",
    "age": 50,
    "weight": 85,
    "height": 180,
    "gender": "male"
  },
  "fitnessProfile": {
    "fitnessGoal": "gain_muscle",
    "experienceLevel": "intermediate",
    "weeklyFrequency": 3,
    "availableEquipment": [
      "gym_access"
    ],
    "customEquipment": null,
    "physicalRestrictions": "Tendinite no ombro direito.",
    "preferredWorkoutTime": "afternoon",
    "availableDaysPerWeek": 3,
    "averageWorkoutDuration": "1h_or_more",
    "preferredLocation": "gym"
  },
  "lifestyle": {
    "smokingStatus": "yes",
    "alcoholConsumption": "socially",
    "dietType": "balanced",
    "sleepHours": "6-7",
    "stressLevel": "moderate"
  },
  "metadata": {
    "onboardingCompleted": true,
    "lastUpdated": "2025-06-18T01:44:30.834Z"
  },
  "validationField": "test-connection-railway-n8n"
}

Response Data:
{
  "output": "```json\n{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Supino reto com halteres\",\n      \"muscleGroup\": \"Peitoral\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no banco reto e empurre os halteres para cima até esticar os braços.\",\n      \"time\": 60,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 10,\n      \"calories\": 50\n    }\n  ]\n}\n```",
  "savedWorkout": {
    "id": 8,
    "userId": 1,
    "name": "Treino IA - 18/06/2025 01:44",
    "exercises": [
      {
        "time": 60,
        "type": "Força",
        "series": 4,
        "weight": 10,
        "calories": 50,
        "exercise": "Supino reto com halteres",
        "muscleGroup": "Peitoral",
        "repetitions": 10,
        "instructions": "Deite-se no banco reto e empurre os halteres para cima até esticar os braços.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      }
    ],
    "totalCalories": 50,
    "totalDuration": 60,
    "status": "pending",
    "createdAt": "2025-06-18T01:44:31.933Z",
    "scheduledFor": "2025-06-18T01:44:31.933Z"
  }
}

Raw Response:
{
  "output": "```json\n{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Supino reto com halteres\",\n      \"muscleGroup\": \"Peitoral\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no banco reto e empurre os halteres para cima até esticar os braços.\",\n      \"time\": 60,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 10,\n      \"calories\": 50\n    }\n  ]\n}\n```",
  "savedWorkout": {
    "id": 8,
    "userId": 1,
    "name": "Treino IA - 18/06/2025 01:44",
    "exercises": [
      {
        "time": 60,
        "type": "Força",
        "series": 4,
        "weight": 10,
        "calories": 50,
        "exercise": "Supino reto com halteres",
        "muscleGroup": "Peitoral",
        "repetitions": 10,
        "instructions": "Deite-se no banco reto e empurre os halteres para cima até esticar os braços.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      }
    ],
    "totalCalories": 50,
    "totalDuration": 60,
    "status": "pending",
    "createdAt": "2025-06-18T01:44:31.933Z",
    "scheduledFor": "2025-06-18T01:44:31.933Z"
  }
}