=== N8N Response - 2025-06-18T00:48:11.590Z ===

Request Data:
{
  "userId": 1,
  "timestamp": "2025-06-18T00:48:07.789Z",
  "personalInfo": {
    "name": "André Luis da Silva",
    "email": "andre.luiss75@gmail.com",
    "birthDate": "1975-06-18",
    "age": 50,
    "weight": 85,
    "height": 180,
    "gender": "male"
  },
  "fitnessProfile": {
    "fitnessGoal": "gain_muscle",
    "experienceLevel": "intermediate",
    "weeklyFrequency": 3,
    "availableEquipment": [
      "gym_access"
    ],
    "customEquipment": null,
    "physicalRestrictions": "Tendinite no ombro direito.",
    "preferredWorkoutTime": "afternoon",
    "availableDaysPerWeek": 3,
    "averageWorkoutDuration": "1h_or_more",
    "preferredLocation": "gym"
  },
  "lifestyle": {
    "smokingStatus": "yes",
    "alcoholConsumption": "socially",
    "dietType": "balanced",
    "sleepHours": "6-7",
    "stressLevel": "moderate"
  },
  "metadata": {
    "onboardingCompleted": true,
    "lastUpdated": "2025-06-18T00:48:07.789Z"
  },
  "validationField": "test-connection-railway-n8n"
}

Response Data:
{
  "output": "Para criar um plano de treino personalizado, preciso das informações do usuário em JSON. No entanto, como você não forneceu essas informações, vou criar um exemplo de usuário e um plano de treino básico.\n\nSuponha que o usuário tenha o seguinte perfil:\n\n- Idade: 30 anos\n- Objetivo: Perder peso e aumentar a força muscular\n- Experiência: Iniciante\n- Restrições físicas: Nenhuma\n- Disponibilidade: 3 vezes por semana\n\nAqui está um exemplo de plano de treino:\n\n```json\n{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Supino reto com halteres\",\n      \"muscleGroup\": \"Peitoral\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no banco reto e empurre os halteres para cima até esticar os braços.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 8,\n      \"calories\": 40\n    },\n    {\n      \"exercise\": \"Agachamento com barra\",\n      \"muscleGroup\": \"Pernas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé com os pés afastados e abaixe o corpo até que os joelhos estejam dobrados em 90 graus.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 10,\n      \"calories\": 50\n    },\n    {\n      \"exercise\": \"Esteira\",\n      \"muscleGroup\": \"Cardio\",\n      \"type\": \"Cardio\",\n      \"instructions\": \"Corra na esteira com intensidade moderada.\",\n      \"time\": 20,\n      \"series\": 1,\n      \"repetitions\": 0,\n      \"restBetweenSeries\": 0,\n      \"restBetweenExercises\": 120,\n      \"weight\": 0,\n      \"calories\": 100\n    },\n    {\n      \"exercise\": \"Remada com halteres\",\n      \"muscleGroup\": \"Costas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé com os pés afastados e puxe os halteres para cima até que os cotovelos estejam ao lado do corpo.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 8,\n      \"calories\": 40\n    },\n    {\n      \"exercise\": \"Abdominal reta\",\n      \"muscleGroup\": \"Core\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no chão com as pernas dobradas e levante o tronco até que os ombros estejam fora do chão.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 15,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 0,\n      \"calories\": 30\n    }\n  ]\n}\n```\n\nLembre-se de que este é apenas um exemplo e que um plano de treino personalizado deve ser criado com base nas necessidades e objetivos específicos do usuário. Além disso, é importante consultar um profissional de saúde ou um treinador de fitness antes de iniciar qualquer programa de treinamento.",
  "savedWorkout": {
    "id": 4,
    "userId": 1,
    "name": "Treino IA - 18/06/2025",
    "exercises": [
      {
        "time": 0,
        "type": "Força",
        "series": 3,
        "weight": 8,
        "calories": 40,
        "exercise": "Supino reto com halteres",
        "muscleGroup": "Peitoral",
        "repetitions": 12,
        "instructions": "Deite-se no banco reto e empurre os halteres para cima até esticar os braços.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      },
      {
        "time": 0,
        "type": "Força",
        "series": 3,
        "weight": 10,
        "calories": 50,
        "exercise": "Agachamento com barra",
        "muscleGroup": "Pernas",
        "repetitions": 10,
        "instructions": "Fique de pé com os pés afastados e abaixe o corpo até que os joelhos estejam dobrados em 90 graus.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      },
      {
        "time": 20,
        "type": "Cardio",
        "series": 1,
        "weight": 0,
        "calories": 100,
        "exercise": "Esteira",
        "muscleGroup": "Cardio",
        "repetitions": 0,
        "instructions": "Corra na esteira com intensidade moderada.",
        "restBetweenSeries": 0,
        "restBetweenExercises": 120
      },
      {
        "time": 0,
        "type": "Força",
        "series": 3,
        "weight": 8,
        "calories": 40,
        "exercise": "Remada com halteres",
        "muscleGroup": "Costas",
        "repetitions": 12,
        "instructions": "Fique de pé com os pés afastados e puxe os halteres para cima até que os cotovelos estejam ao lado do corpo.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      },
      {
        "time": 0,
        "type": "Força",
        "series": 3,
        "weight": 0,
        "calories": 30,
        "exercise": "Abdominal reta",
        "muscleGroup": "Core",
        "repetitions": 15,
        "instructions": "Deite-se no chão com as pernas dobradas e levante o tronco até que os ombros estejam fora do chão.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      }
    ],
    "totalCalories": 260,
    "totalDuration": 21,
    "status": "pending",
    "createdAt": "2025-06-18T00:48:11.536Z",
    "scheduledFor": "2025-06-18T00:48:11.536Z"
  }
}

Raw Response:
{
  "output": "Para criar um plano de treino personalizado, preciso das informações do usuário em JSON. No entanto, como você não forneceu essas informações, vou criar um exemplo de usuário e um plano de treino básico.\n\nSuponha que o usuário tenha o seguinte perfil:\n\n- Idade: 30 anos\n- Objetivo: Perder peso e aumentar a força muscular\n- Experiência: Iniciante\n- Restrições físicas: Nenhuma\n- Disponibilidade: 3 vezes por semana\n\nAqui está um exemplo de plano de treino:\n\n```json\n{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Supino reto com halteres\",\n      \"muscleGroup\": \"Peitoral\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no banco reto e empurre os halteres para cima até esticar os braços.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 8,\n      \"calories\": 40\n    },\n    {\n      \"exercise\": \"Agachamento com barra\",\n      \"muscleGroup\": \"Pernas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé com os pés afastados e abaixe o corpo até que os joelhos estejam dobrados em 90 graus.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 10,\n      \"calories\": 50\n    },\n    {\n      \"exercise\": \"Esteira\",\n      \"muscleGroup\": \"Cardio\",\n      \"type\": \"Cardio\",\n      \"instructions\": \"Corra na esteira com intensidade moderada.\",\n      \"time\": 20,\n      \"series\": 1,\n      \"repetitions\": 0,\n      \"restBetweenSeries\": 0,\n      \"restBetweenExercises\": 120,\n      \"weight\": 0,\n      \"calories\": 100\n    },\n    {\n      \"exercise\": \"Remada com halteres\",\n      \"muscleGroup\": \"Costas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé com os pés afastados e puxe os halteres para cima até que os cotovelos estejam ao lado do corpo.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 8,\n      \"calories\": 40\n    },\n    {\n      \"exercise\": \"Abdominal reta\",\n      \"muscleGroup\": \"Core\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no chão com as pernas dobradas e levante o tronco até que os ombros estejam fora do chão.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 15,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 0,\n      \"calories\": 30\n    }\n  ]\n}\n```\n\nLembre-se de que este é apenas um exemplo e que um plano de treino personalizado deve ser criado com base nas necessidades e objetivos específicos do usuário. Além disso, é importante consultar um profissional de saúde ou um treinador de fitness antes de iniciar qualquer programa de treinamento.",
  "savedWorkout": {
    "id": 4,
    "userId": 1,
    "name": "Treino IA - 18/06/2025",
    "exercises": [
      {
        "time": 0,
        "type": "Força",
        "series": 3,
        "weight": 8,
        "calories": 40,
        "exercise": "Supino reto com halteres",
        "muscleGroup": "Peitoral",
        "repetitions": 12,
        "instructions": "Deite-se no banco reto e empurre os halteres para cima até esticar os braços.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      },
      {
        "time": 0,
        "type": "Força",
        "series": 3,
        "weight": 10,
        "calories": 50,
        "exercise": "Agachamento com barra",
        "muscleGroup": "Pernas",
        "repetitions": 10,
        "instructions": "Fique de pé com os pés afastados e abaixe o corpo até que os joelhos estejam dobrados em 90 graus.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      },
      {
        "time": 20,
        "type": "Cardio",
        "series": 1,
        "weight": 0,
        "calories": 100,
        "exercise": "Esteira",
        "muscleGroup": "Cardio",
        "repetitions": 0,
        "instructions": "Corra na esteira com intensidade moderada.",
        "restBetweenSeries": 0,
        "restBetweenExercises": 120
      },
      {
        "time": 0,
        "type": "Força",
        "series": 3,
        "weight": 8,
        "calories": 40,
        "exercise": "Remada com halteres",
        "muscleGroup": "Costas",
        "repetitions": 12,
        "instructions": "Fique de pé com os pés afastados e puxe os halteres para cima até que os cotovelos estejam ao lado do corpo.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      },
      {
        "time": 0,
        "type": "Força",
        "series": 3,
        "weight": 0,
        "calories": 30,
        "exercise": "Abdominal reta",
        "muscleGroup": "Core",
        "repetitions": 15,
        "instructions": "Deite-se no chão com as pernas dobradas e levante o tronco até que os ombros estejam fora do chão.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      }
    ],
    "totalCalories": 260,
    "totalDuration": 21,
    "status": "pending",
    "createdAt": "2025-06-18T00:48:11.536Z",
    "scheduledFor": "2025-06-18T00:48:11.536Z"
  }
}