=== N8N Response - 2025-06-18T02:01:48.035Z ===

Request Data:
{
  "userId": 1,
  "timestamp": "2025-06-18T02:01:47.179Z",
  "personalInfo": {
    "name": "André Luis da Silva",
    "email": "andre.luiss75@gmail.com",
    "birthDate": "1975-06-18",
    "age": 50,
    "weight": 85,
    "height": 180,
    "gender": "male"
  },
  "fitnessProfile": {
    "fitnessGoal": "gain_muscle",
    "experienceLevel": "intermediate",
    "weeklyFrequency": 3,
    "availableEquipment": [
      "gym_access"
    ],
    "customEquipment": null,
    "physicalRestrictions": "Tendinite no ombro direito.",
    "preferredWorkoutTime": "afternoon",
    "availableDaysPerWeek": 3,
    "averageWorkoutDuration": "1h_or_more",
    "preferredLocation": "gym"
  },
  "lifestyle": {
    "smokingStatus": "yes",
    "alcoholConsumption": "socially",
    "dietType": "balanced",
    "sleepHours": "6-7",
    "stressLevel": "moderate"
  },
  "metadata": {
    "onboardingCompleted": true,
    "lastUpdated": "2025-06-18T02:01:47.179Z"
  },
  "validationField": "test-connection-railway-n8n"
}

Response Data:
{
  "output": "{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Caminhar na esteira\",\n      \"muscleGroup\": \"\",\n      \"type\": \"Cardio\",\n      \"instructions\": \"Ajuste a velocidade da esteira para o nível desejado e caminhe durante o tempo indicado.\",\n      \"time\": 30,\n      \"series\": 1,\n      \"repetitions\": 0,\n      \"restBetweenSeries\": 0,\n      \"restBetweenExercises\": 0,\n      \"calories\": 200\n    },\n    {\n      \"exercise\": \"Abdominal com bicicleta\",\n      \"muscleGroup\": \"Core\",\n      \"type\": \"Força\",\n      \"instructions\": \"Ajuste a resistência da bicicleta para o nível desejado e faça o movimento com os braços para trás.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"calories\": 50\n    }\n  ]\n}"
}

Raw Response:
{
  "output": "{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Caminhar na esteira\",\n      \"muscleGroup\": \"\",\n      \"type\": \"Cardio\",\n      \"instructions\": \"Ajuste a velocidade da esteira para o nível desejado e caminhe durante o tempo indicado.\",\n      \"time\": 30,\n      \"series\": 1,\n      \"repetitions\": 0,\n      \"restBetweenSeries\": 0,\n      \"restBetweenExercises\": 0,\n      \"calories\": 200\n    },\n    {\n      \"exercise\": \"Abdominal com bicicleta\",\n      \"muscleGroup\": \"Core\",\n      \"type\": \"Força\",\n      \"instructions\": \"Ajuste a resistência da bicicleta para o nível desejado e faça o movimento com os braços para trás.\",\n      \"time\": 0,\n      \"series\": 3,\n      \"repetitions\": 12,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"calories\": 50\n    }\n  ]\n}"
}