=== N8N Response - 2025-06-18T01:22:57.182Z ===

Request Data:
{
  "userId": 1,
  "timestamp": "2025-06-18T01:22:54.638Z",
  "personalInfo": {
    "name": "André Luis da Silva",
    "email": "andre.luiss75@gmail.com",
    "birthDate": "1975-06-18",
    "age": 50,
    "weight": 85,
    "height": 180,
    "gender": "male"
  },
  "fitnessProfile": {
    "fitnessGoal": "gain_muscle",
    "experienceLevel": "intermediate",
    "weeklyFrequency": 3,
    "availableEquipment": [
      "gym_access"
    ],
    "customEquipment": null,
    "physicalRestrictions": "Tendinite no ombro direito.",
    "preferredWorkoutTime": "afternoon",
    "availableDaysPerWeek": 3,
    "averageWorkoutDuration": "1h_or_more",
    "preferredLocation": "gym"
  },
  "lifestyle": {
    "smokingStatus": "yes",
    "alcoholConsumption": "socially",
    "dietType": "balanced",
    "sleepHours": "6-7",
    "stressLevel": "moderate"
  },
  "metadata": {
    "onboardingCompleted": true,
    "lastUpdated": "2025-06-18T01:22:54.638Z"
  },
  "validationField": "test-connection-railway-n8n"
}

Response Data:
{
  "output": "```json\n{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Supino reto com halteres\",\n      \"muscleGroup\": \"Peitoral\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no banco reto e empurre os halteres para cima até esticar os braços.\",\n      \"time\": 0,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 10,\n      \"calories\": 50\n    },\n    {\n      \"exercise\": \"Remada com barra\",\n      \"muscleGroup\": \"Costas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Pegue a barra com as mãos afastadas e puxe para o peito.\",\n      \"time\": 0,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 15,\n      \"calories\": 60\n    },\n    {\n      \"exercise\": \"Agachamento com halteres\",\n      \"muscleGroup\": \"Pernas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé com os pés afastados e agache-se até que os joelhos estejam dobrados em 90 graus.\",\n      \"time\": 0,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 10,\n      \"calories\": 70\n    },\n    {\n      \"exercise\": \"Exercício de corda\",\n      \"muscleGroup\": \"Core\",\n      \"type\": \"Resistência\",\n      \"instructions\": \"Pule corda por 30 segundos.\",\n      \"time\": 30,\n      \"series\": 3,\n      \"repetitions\": 0,\n      \"restBetweenSeries\": 30,\n      \"restBetweenExercises\": 60,\n      \"weight\": 0,\n      \"calories\": 80\n    }\n  ]\n}\n```",
  "savedWorkout": {
    "id": 6,
    "userId": 1,
    "name": "Treino IA - 18/06/2025 01:22",
    "exercises": [
      {
        "time": 0,
        "type": "Força",
        "series": 4,
        "weight": 10,
        "calories": 50,
        "exercise": "Supino reto com halteres",
        "muscleGroup": "Peitoral",
        "repetitions": 10,
        "instructions": "Deite-se no banco reto e empurre os halteres para cima até esticar os braços.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      },
      {
        "time": 0,
        "type": "Força",
        "series": 4,
        "weight": 15,
        "calories": 60,
        "exercise": "Remada com barra",
        "muscleGroup": "Costas",
        "repetitions": 10,
        "instructions": "Pegue a barra com as mãos afastadas e puxe para o peito.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      },
      {
        "time": 0,
        "type": "Força",
        "series": 4,
        "weight": 10,
        "calories": 70,
        "exercise": "Agachamento com halteres",
        "muscleGroup": "Pernas",
        "repetitions": 10,
        "instructions": "Fique de pé com os pés afastados e agache-se até que os joelhos estejam dobrados em 90 graus.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      },
      {
        "time": 30,
        "type": "Resistência",
        "series": 3,
        "weight": 0,
        "calories": 80,
        "exercise": "Exercício de corda",
        "muscleGroup": "Core",
        "repetitions": 0,
        "instructions": "Pule corda por 30 segundos.",
        "restBetweenSeries": 30,
        "restBetweenExercises": 60
      }
    ],
    "totalCalories": 260,
    "totalDuration": 31,
    "status": "pending",
    "createdAt": "2025-06-18T01:22:57.124Z",
    "scheduledFor": "2025-06-18T01:22:57.124Z"
  }
}

Raw Response:
{
  "output": "```json\n{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Supino reto com halteres\",\n      \"muscleGroup\": \"Peitoral\",\n      \"type\": \"Força\",\n      \"instructions\": \"Deite-se no banco reto e empurre os halteres para cima até esticar os braços.\",\n      \"time\": 0,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 10,\n      \"calories\": 50\n    },\n    {\n      \"exercise\": \"Remada com barra\",\n      \"muscleGroup\": \"Costas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Pegue a barra com as mãos afastadas e puxe para o peito.\",\n      \"time\": 0,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 15,\n      \"calories\": 60\n    },\n    {\n      \"exercise\": \"Agachamento com halteres\",\n      \"muscleGroup\": \"Pernas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Fique de pé com os pés afastados e agache-se até que os joelhos estejam dobrados em 90 graus.\",\n      \"time\": 0,\n      \"series\": 4,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 60,\n      \"restBetweenExercises\": 90,\n      \"weight\": 10,\n      \"calories\": 70\n    },\n    {\n      \"exercise\": \"Exercício de corda\",\n      \"muscleGroup\": \"Core\",\n      \"type\": \"Resistência\",\n      \"instructions\": \"Pule corda por 30 segundos.\",\n      \"time\": 30,\n      \"series\": 3,\n      \"repetitions\": 0,\n      \"restBetweenSeries\": 30,\n      \"restBetweenExercises\": 60,\n      \"weight\": 0,\n      \"calories\": 80\n    }\n  ]\n}\n```",
  "savedWorkout": {
    "id": 6,
    "userId": 1,
    "name": "Treino IA - 18/06/2025 01:22",
    "exercises": [
      {
        "time": 0,
        "type": "Força",
        "series": 4,
        "weight": 10,
        "calories": 50,
        "exercise": "Supino reto com halteres",
        "muscleGroup": "Peitoral",
        "repetitions": 10,
        "instructions": "Deite-se no banco reto e empurre os halteres para cima até esticar os braços.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      },
      {
        "time": 0,
        "type": "Força",
        "series": 4,
        "weight": 15,
        "calories": 60,
        "exercise": "Remada com barra",
        "muscleGroup": "Costas",
        "repetitions": 10,
        "instructions": "Pegue a barra com as mãos afastadas e puxe para o peito.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      },
      {
        "time": 0,
        "type": "Força",
        "series": 4,
        "weight": 10,
        "calories": 70,
        "exercise": "Agachamento com halteres",
        "muscleGroup": "Pernas",
        "repetitions": 10,
        "instructions": "Fique de pé com os pés afastados e agache-se até que os joelhos estejam dobrados em 90 graus.",
        "restBetweenSeries": 60,
        "restBetweenExercises": 90
      },
      {
        "time": 30,
        "type": "Resistência",
        "series": 3,
        "weight": 0,
        "calories": 80,
        "exercise": "Exercício de corda",
        "muscleGroup": "Core",
        "repetitions": 0,
        "instructions": "Pule corda por 30 segundos.",
        "restBetweenSeries": 30,
        "restBetweenExercises": 60
      }
    ],
    "totalCalories": 260,
    "totalDuration": 31,
    "status": "pending",
    "createdAt": "2025-06-18T01:22:57.124Z",
    "scheduledFor": "2025-06-18T01:22:57.124Z"
  }
}