=== N8N Response - 2025-06-18T02:04:28.190Z ===

Request Data:
{
  "userId": 1,
  "timestamp": "2025-06-18T02:04:27.207Z",
  "personalInfo": {
    "name": "André Luis da Silva",
    "email": "andre.luiss75@gmail.com",
    "birthDate": "1975-06-18",
    "age": 50,
    "weight": 85,
    "height": 180,
    "gender": "male"
  },
  "fitnessProfile": {
    "fitnessGoal": "gain_muscle",
    "experienceLevel": "intermediate",
    "weeklyFrequency": 3,
    "availableEquipment": [
      "gym_access"
    ],
    "customEquipment": null,
    "physicalRestrictions": "Tendinite no ombro direito.",
    "preferredWorkoutTime": "afternoon",
    "availableDaysPerWeek": 3,
    "averageWorkoutDuration": "1h_or_more",
    "preferredLocation": "gym"
  },
  "lifestyle": {
    "smokingStatus": "yes",
    "alcoholConsumption": "socially",
    "dietType": "balanced",
    "sleepHours": "6-7",
    "stressLevel": "moderate"
  },
  "metadata": {
    "onboardingCompleted": true,
    "lastUpdated": "2025-06-18T02:04:27.207Z"
  },
  "validationField": "test-connection-railway-n8n"
}

Response Data:
{
  "output": "```json\n{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Agachamento\",\n      \"muscleGroup\": \"Pernas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Pés na largura dos ombros, desça o corpo flexionando os joelhos até os quadris estarem paralelos ao chão.\",\n      \"series\": 3,\n      \"repetitions\": 8,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120\n    },\n    {\n      \"exercise\": \"Flexão de braço\",\n      \"muscleGroup\": \"Peito\",\n      \"type\": \"Força\",\n      \"instructions\": \"Posição de prancha, desça o corpo flexionando os cotovelos até o peito tocar o chão.\",\n      \"series\": 3,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120\n    },\n    {\n      \"exercise\": \"Prancha\",\n      \"muscleGroup\": \"Core\",\n      \"type\": \"Resistência\",\n      \"instructions\": \"Posição de flexão, apoie os antebraços no chão e mantenha o corpo reto.\",\n      \"time\": 60,\n      \"series\": 3,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120\n    }\n  ]\n}\n```\n"
}

Raw Response:
{
  "output": "```json\n{\n  \"userId\": 1,\n  \"workoutPlan\": [\n    {\n      \"exercise\": \"Agachamento\",\n      \"muscleGroup\": \"Pernas\",\n      \"type\": \"Força\",\n      \"instructions\": \"Pés na largura dos ombros, desça o corpo flexionando os joelhos até os quadris estarem paralelos ao chão.\",\n      \"series\": 3,\n      \"repetitions\": 8,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120\n    },\n    {\n      \"exercise\": \"Flexão de braço\",\n      \"muscleGroup\": \"Peito\",\n      \"type\": \"Força\",\n      \"instructions\": \"Posição de prancha, desça o corpo flexionando os cotovelos até o peito tocar o chão.\",\n      \"series\": 3,\n      \"repetitions\": 10,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120\n    },\n    {\n      \"exercise\": \"Prancha\",\n      \"muscleGroup\": \"Core\",\n      \"type\": \"Resistência\",\n      \"instructions\": \"Posição de flexão, apoie os antebraços no chão e mantenha o corpo reto.\",\n      \"time\": 60,\n      \"series\": 3,\n      \"restBetweenSeries\": 90,\n      \"restBetweenExercises\": 120\n    }\n  ]\n}\n```\n"
}